<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>News for women</h1>
        <img src="https://eca.unwomen.org/sites/default/files/2023-02/csw67-hq1.jpg" width="500" height="300" alt="Новости">
        <hr>
    </div>

    <div>
        <h2>War</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnaKs_8EjpZQqckTcEHpgt5YubI8wA6_H9Tw&usqp=CAU" width="300" height="300" alt="Война">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae culpa voluptates omnis alias nesciunt impedit minima, necessitatibus reiciendis harum ducimus iure expedita iusto autem voluptate dolore exercitationem sapiente, quidem blanditiis.</p>
        <hr>
    </div>

    <div>
        <h2>Children</h2>
        <img src="https://img.freepik.com/free-photo/children-playing-on-grass_1098-504.jpg" width="300" height="300" alt="Дети">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam incidunt voluptatem harum eius tempore odit quis culpa. Exercitationem, vero provident voluptates quidem placeat veniam quam qui vitae eaque. Obcaecati!</p>
        <hr>    
    </div>

    <div>
        <h2>Health</h2>
        <img src="https://botkin.pro/uploads/elFinder/Encyclopedia/health/what-is-health.jpg" width="300" height="300" alt="Здоровье">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium illo nemo perspiciatis assumenda laboriosam amet repellendus reiciendis commodi ipsa dolor, est soluta itaque dolores magnam? Earum alias minus laborum culpa.</p>
        <hr>
    </div>

</body>

</html>