<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@1,800&family=Inter:wght@300;500&family=Montserrat:wght@500&family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="title">Travel web page</h1>
    <p class="article-main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nam necessitatibus molestiae possimus vel perferendis neque quos sit odit nisi ipsum ab, provident excepturi accusamus? Labore consequatur ex repellat rem!
    </p>
    <img src="./images/download (1).jpeg" alt="photo" class="photo-main">

    <p class="article-main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic accusamus ipsum, inventore optio quod repellat, voluptas nisi qui esse blanditiis ullam ad similique voluptatibus ducimus commodi temporibus id corrupti modi!
    </p>
    <img src="./images/download.jpeg" alt="photo" class="photo-main">

    <p class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eaque ipsa sapiente similique amet impedit tempore quasi delectus illum dolorem recusandae laudantium sint adipisci placeat deleniti voluptatum. Corporis, nisi ex!
    </p>
</body>

</html>